
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   README.md
#	new file:   VideoChat/App_Start/AuthConfig.cs
#	new file:   VideoChat/App_Start/BundleConfig.cs
#	new file:   VideoChat/App_Start/FilterConfig.cs
#	new file:   VideoChat/App_Start/RouteConfig.cs
#	new file:   VideoChat/App_Start/WebApiConfig.cs
#	new file:   VideoChat/Content/Site.css
#	new file:   VideoChat/Content/alertify/alertify.core.css
#	new file:   VideoChat/Content/alertify/alertify.default.css
#	new file:   VideoChat/Content/bootstrap/css/bootstrap-responsive.css
#	new file:   VideoChat/Content/bootstrap/css/bootstrap-responsive.min.css
#	new file:   VideoChat/Content/bootstrap/css/bootstrap.css
#	new file:   VideoChat/Content/bootstrap/css/bootstrap.min.css
#	new file:   VideoChat/Content/bootstrap/img/glyphicons-halflings-white.png
#	new file:   VideoChat/Content/bootstrap/img/glyphicons-halflings.png
#	new file:   VideoChat/Content/bootstrap/js/bootstrap.js
#	new file:   VideoChat/Content/bootstrap/js/bootstrap.min.js
#	new file:   VideoChat/Content/icomoon/fonts/icomoon.dev.svg
#	new file:   VideoChat/Content/icomoon/fonts/icomoon.eot
#	new file:   VideoChat/Content/icomoon/fonts/icomoon.svg
#	new file:   VideoChat/Content/icomoon/fonts/icomoon.ttf
#	new file:   VideoChat/Content/icomoon/fonts/icomoon.woff
#	new file:   VideoChat/Content/icomoon/index.html
#	new file:   VideoChat/Content/icomoon/license.txt
#	new file:   VideoChat/Content/icomoon/lte-ie7.js
#	new file:   VideoChat/Content/icomoon/style.css
#	new file:   VideoChat/Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png
#	new file:   VideoChat/Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png
#	new file:   VideoChat/Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png
#	new file:   VideoChat/Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png
#	new file:   VideoChat/Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png
#	new file:   VideoChat/Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png
#	new file:   VideoChat/Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png
#	new file:   VideoChat/Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png
#	new file:   VideoChat/Content/themes/base/images/ui-icons_222222_256x240.png
#	new file:   VideoChat/Content/themes/base/images/ui-icons_2e83ff_256x240.png
#	new file:   VideoChat/Content/themes/base/images/ui-icons_454545_256x240.png
#	new file:   VideoChat/Content/themes/base/images/ui-icons_888888_256x240.png
#	new file:   VideoChat/Content/themes/base/images/ui-icons_cd0a0a_256x240.png
#	new file:   VideoChat/Content/themes/base/jquery-ui.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.accordion.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.all.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.autocomplete.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.base.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.button.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.core.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.datepicker.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.dialog.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.progressbar.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.resizable.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.selectable.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.slider.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.tabs.css
#	new file:   VideoChat/Content/themes/base/jquery.ui.theme.css
#	new file:   VideoChat/Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png
#	new file:   VideoChat/Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png
#	new file:   VideoChat/Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png
#	new file:   VideoChat/Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png
#	new file:   VideoChat/Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png
#	new file:   VideoChat/Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png
#	new file:   VideoChat/Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png
#	new file:   VideoChat/Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png
#	new file:   VideoChat/Content/themes/base/minified/images/ui-icons_222222_256x240.png
#	new file:   VideoChat/Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png
#	new file:   VideoChat/Content/themes/base/minified/images/ui-icons_454545_256x240.png
#	new file:   VideoChat/Content/themes/base/minified/images/ui-icons_888888_256x240.png
#	new file:   VideoChat/Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png
#	new file:   VideoChat/Content/themes/base/minified/jquery-ui.min.css
#	new file:   VideoChat/Content/themes/base/minified/jquery.ui.accordion.min.css
#	new file:   VideoChat/Content/themes/base/minified/jquery.ui.autocomplete.min.css
#	new file:   VideoChat/Content/themes/base/minified/jquery.ui.button.min.css
#	new file:   VideoChat/Content/themes/base/minified/jquery.ui.core.min.css
#	new file:   VideoChat/Content/themes/base/minified/jquery.ui.datepicker.min.css
#	new file:   VideoChat/Content/themes/base/minified/jquery.ui.dialog.min.css
#	new file:   VideoChat/Content/themes/base/minified/jquery.ui.progressbar.min.css
#	new file:   VideoChat/Content/themes/base/minified/jquery.ui.resizable.min.css
#	new file:   VideoChat/Content/themes/base/minified/jquery.ui.selectable.min.css
#	new file:   VideoChat/Content/themes/base/minified/jquery.ui.slider.min.css
#	new file:   VideoChat/Content/themes/base/minified/jquery.ui.tabs.min.css
#	new file:   VideoChat/Content/themes/base/minified/jquery.ui.theme.min.css
#	new file:   VideoChat/Controllers/HomeController.cs
#	new file:   VideoChat/Global.asax
#	new file:   VideoChat/Global.asax.cs
#	new file:   VideoChat/Hubs/WebRtcHub.cs
#	new file:   VideoChat/Models/CallOffer.cs
#	new file:   VideoChat/Models/User.cs
#	new file:   VideoChat/Models/UserCall.cs
#	new file:   VideoChat/Properties/AssemblyInfo.cs
#	new file:   VideoChat/Properties/PublishProfiles/mg-webrtc - FTP.pubxml
#	new file:   VideoChat/Properties/PublishProfiles/mg-webrtc - Web Deploy.pubxml
#	new file:   VideoChat/Scripts/_references.js
#	new file:   VideoChat/Scripts/adapter.js
#	new file:   VideoChat/Scripts/alertify.min.js
#	new file:   VideoChat/Scripts/jquery-1.7.1.intellisense.js
#	new file:   VideoChat/Scripts/jquery-1.7.1.js
#	new file:   VideoChat/Scripts/jquery-1.7.1.min.js
#	new file:   VideoChat/Scripts/jquery-ui-1.8.20.js
#	new file:   VideoChat/Scripts/jquery-ui-1.8.20.min.js
#	new file:   VideoChat/Scripts/jquery.signalR-1.0.0-rc2.js
#	new file:   VideoChat/Scripts/jquery.signalR-1.0.0-rc2.min.js
#	new file:   VideoChat/Scripts/jquery.unobtrusive-ajax.js
#	new file:   VideoChat/Scripts/jquery.unobtrusive-ajax.min.js
#	new file:   VideoChat/Scripts/jquery.validate-vsdoc.js
#	new file:   VideoChat/Scripts/jquery.validate.js
#	new file:   VideoChat/Scripts/jquery.validate.min.js
#	new file:   VideoChat/Scripts/jquery.validate.unobtrusive.js
#	new file:   VideoChat/Scripts/jquery.validate.unobtrusive.min.js
#	new file:   VideoChat/Scripts/knockout-2.2.1.debug.js
#	new file:   VideoChat/Scripts/knockout-2.2.1.js
#	new file:   VideoChat/Scripts/knockout.mapping-latest.js
#	new file:   VideoChat/Scripts/modernizr-2.5.3.js
#	new file:   VideoChat/Scripts/rtc-demo.js.orig
#	new file:   VideoChat/Scripts/webrtcdemo/app.js
#	new file:   VideoChat/Scripts/webrtcdemo/connectionManager.js
#	new file:   VideoChat/Scripts/webrtcdemo/viewModel.js
#	new file:   VideoChat/VideoChat.csproj
#	new file:   VideoChat/Views/Home/Index.cshtml
#	new file:   VideoChat/Views/Home/Index.cshtml.orig
#	new file:   VideoChat/Views/Shared/Error.cshtml
#	new file:   VideoChat/Views/Shared/_Layout.cshtml
#	new file:   VideoChat/Views/Shared/_LoginPartial.cshtml
#	new file:   VideoChat/Views/Web.config
#	new file:   VideoChat/Views/_ViewStart.cshtml
#	new file:   VideoChat/Web.Debug.config
#	new file:   VideoChat/Web.Release.config
#	new file:   VideoChat/Web.config
#	new file:   VideoChat/favicon.ico
#	new file:   VideoChat/packages.config
#	new file:   WebRTC.VideoChat.sln
#

